(interfazRGB) D:\my_projects\interfaz>pip list
Package      Version
------------ ---------
certifi      2022.12.7
mkl-fft      1.3.1
mkl-random   1.2.2
mkl-service  2.4.0
numpy        1.23.5
Pillow       9.4.0
pip          23.0.1
setuptools   65.6.3
six          1.16.0
wheel        0.38.4
wincertstore 0.2

conda create -n interfazRGB Python=3.11.2



Python=3.11.2

Instalaciones:
conda install -c anaconda tk
conda install -c anaconda pillow

################### environment with venv ###################

python -m venv app_gui_umbralizador
.\app_gui_umbralizador\Scripts\activate
python -m pip install --upgrade pip

pip install tk
pip install pillow

python 
